-------------NODE_LEVEL-------------

// node_cpu_seconds_total
curl.exe "http://localhost:9090/api/v1/query?query=node_cpu_seconds_total" -o node_cpu.json
type node_cpu.json

// node_memory_MemAvailable_bytes
curl.exe "http://localhost:9090/api/v1/query?query=node_memory_MemAvailable_bytes" -o node_mem.json
type node_mem.json

// node_network_receive_bytes_total
curl.exe "http://localhost:9090/api/v1/query?query=node_network_receive_bytes_total" -o node_net_rx.json
type node_net_rx.json

// cpu_utilization
curl.exe "http://localhost:9090/api/v1/query?query=100%20-%20(avg%20by%20(instance)%20(irate(node_cpu_seconds_total%7Bmode%3D%22idle%22%7D%5B1m%5D))%20*%20100)" --output cpu_utilization.json
type cpu_utilization.json

// memory_usage_&_availability
curl.exe "http://localhost:9090/api/v1/query?query=((node_memory_MemTotal_bytes%20-%20node_memory_MemAvailable_bytes)%20%2F%20node_memory_MemTotal_bytes)%20*%20100" --output memory_usage.json
type memory_usage.json

// disk_I/O_throughput_(read/write MB/s)
curl.exe "http://localhost:9090/api/v1/query?query=irate(node_disk_read_bytes_total%5B1m%5D)%20%2F%201024%20%2F%201024" --output disk_read.json
type disk_read.json

curl.exe "http://localhost:9090/api/v1/query?query=irate(node_disk_written_bytes_total%5B1m%5D)%20%2F%201024%20%2F%201024" --output disk_write.json
type disk_write.json

// network_throughput_(incoming/outgoing_rate MB/s)
curl.exe "http://localhost:9090/api/v1/query?query=irate(node_network_receive_bytes_total%5B1m%5D)%20%2F%201024%20%2F%201024" --output net_in.json
type net_in.json

curl.exe "http://localhost:9090/api/v1/query?query=irate(node_network_transmit_bytes_total%5B1m%5D)%20%2F%201024%20%2F%201024" --output net_out.json
type 

// cpu_load_average_(1m, 5m, 15m)
curl.exe "http://localhost:9090/api/v1/query?query=node_load1" --output load1.json
type load1.json

curl.exe "http://localhost:9090/api/v1/query?query=node_load5" --output load5.json
type load5.json

curl.exe "http://localhost:9090/api/v1/query?query=node_load15" --output load15.json\
type load15.json


-------------POD_LEVEL-------------

// container_cpu_usage_seconds_total
curl.exe "http://localhost:9090/api/v1/query?query=container_cpu_usage_seconds_total" -o cadvisor_cpu.json
type cadvisor_cpu.json

// container_memory_usage_bytes
curl.exe "http://localhost:9090/api/v1/query?query=container_memory_usage_bytes" -o cadvisor_mem.json
type cadvisor_mem.json

// container_fs_usage_bytes
curl.exe "http://localhost:9090/api/v1/query?query=container_fs_usage_bytes" -o cadvisor_fs.json
type cadvisor_fs.json

// pod_cpu_usage (%)
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(pod%2C%20namespace)%20(irate(container_cpu_usage_seconds_total%7Bimage!%3D%22%22%2C%20container!%3D%22%22%7D%5B1m%5D))%20*%20100" --output pod_cpu.json
type pod_cpu.json

// pod_memory_usage (MB)
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(pod%2C%20namespace)%20(container_memory_working_set_bytes%7Bimage!%3D%22%22%2C%20container!%3D%22%22%7D)%20%2F%201024%20%2F%201024" --output pod_memory.json
type pod_memory.json

// pod_restart_count_(stability_measure)
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(pod%2C%20namespace)%20(kube_pod_container_status_restarts_total)" --output pod_restarts.json
type pod_restarts.json

// pod_network_I/O_(incoming/outgoing MB/s)
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(pod%2C%20namespace)%20(irate(container_network_receive_bytes_total%5B1m%5D))%20%2F%201024%20%2F%201024" --output pod_net_in.json
type pod_net_in.json

curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(pod%2C%20namespace)%20(irate(container_network_transmit_bytes_total%5B1m%5D))%20%2F%201024%20%2F%201024" --output pod_net_out.json
type pod_net_out.json


-------------APPLICATION_LEVEL-------------

// service-to-service_latency_(request_latency)
curl.exe "http://localhost:9090/api/v1/query?query=histogram_quantile(0.95,sum%20by%20(destination_service%2C%20source_service%2C%20le)(rate(istio_request_duration_milliseconds_bucket%5B1m%5D)))" --output svc_latency_p95.json
type svc_latency_p95.json

// error_rate_per_service
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(destination_service)(rate(istio_requests_total%7Bresponse_code%3D~%224.*%7C5.*%22%7D%5B1m%5D))%20/%20sum%20by%20(destination_service)(rate(istio_requests_total%5B1m%5D))%20*%20100" --output svc_error_rate.json
type svc_error_rate.json

// traffic_volume_between_services
# requests/sec
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(source_service%2C%20destination_service)(rate(istio_requests_total%5B1m%5D))" --output svc_rps.json
type svc_rps.json

# incoming_traffic (MB/s)
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(destination_service)(rate(istio_request_bytes_total%5B1m%5D))%20/%201024%20/%201024" --output svc_in_bytes.json
type svc_in_bytes.json

# outgoing_traffic (MB/s)
curl.exe "http://localhost:9090/api/v1/query?query=sum%20by%20(source_service)(rate(istio_response_bytes_total%5B1m%5D))%20/%201024%20/%201024" --output svc_out_bytes.json
type svc_out_bytes.json


-------------SERVICE_MESH_LEVEL-------------

// istio_requests_total
curl.exe "http://localhost:9090/api/v1/query?query=istio_requests_total" -o istio_requests.json
type istio_requests.json

// istio_requests_total
curl.exe "http://localhost:9090/api/v1/query?query=istio_request_duration_milliseconds_sum" -o istio_duration.json
type istio_duration.json

// stio_tcp_sent_bytes_total
curl.exe "http://localhost:9090/api/v1/query?query=istio_tcp_sent_bytes_total" -o istio_tcp_sent.json
type istio_tcp_sent.json